{
    "name": "zxygel0913/request-logger",
    "description": "Log all request",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Zxygel0913\\RequestLogger\\": "src/"
        }
    },
    "require": {},
    "extra": {
        "laravel":{
            "providers":[
                "Zxygel0913\\RequestLogger\\RequestLoggerServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "Jay",
            "email": "68549062+zxygel0913@users.noreply.github.com"
        }
    ]
}
